APP_PORT=5000
DB_CONNECTION=postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=emis
DB_USERNAME=postgres
DB_PASSWORD=postgres
JWT_SECRET=secretlongkeythatisveryverysecret

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_username
MAIL_PASSWORD=your_password
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example
